:root {
    --dore: #ccac00;
    --doreClair: #ffd700;
}

* {
    box-sizing: border-box;
}

html,
body,
figure {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.flex {
    display: flex;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

#header-container {
    height: 100vh;
    background: url("../img/snow_background_2.png") center/cover no-repeat;
}

#header-container {
    color: var(--dore);
}

#main-nav {
    top: 0;
    background-color: rgba(254, 254, 254, 0.3);
    width: 100%;
    padding: 25px 20px;
    justify-content: space-between;
    font-size: 1.2em;
}

#main-nav a {
    color: var(--dore);
}

#main-nav ul li {
    margin: 0 5px;
}

#main-nav ul li a {
    padding: 5px 10px;
}

#header-container h2 {
    font-size: 4em;
    padding: 0 150px;
    top: 25%;
}

#header-scroll {
    width: 100%;
    top: 65%;
    text-align: center;
}

#header-scroll-link {
    font-size: 1.5em;
    padding: 15px 30px;
    color: var(--dore);
    border: 2px solid var(--dore);
}


/* Main */

#engagments {
    background: url("../img/christmas_banner.png") center/cover no-repeat;
    padding: 50px 0;
}

#engagments h2 {
    flex-direction: column;
    padding-left: 50px;
    font-size: 2em;
    color: var(--dore);
}

.title-separator {
    margin-top: 15px;
    width: 170px;
    height: 5px;
    background-color: var(--dore);
    border-radius: 2px;
}

#engagments-container {
    color: #FFF;
    max-width: 65%;
    margin: 50px auto 50px 50px;
}

#engagments-container section {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(254, 254, 254, 0.05);
    flex: 1;
    padding: 30px 10px;
    margin: 0 10px;
    border-radius: 10px;
}

#engagments-container section:nth-child(1) {
    margin: 0 10px 0 0;
}

#engagments-container section h3 {
    font-size: 1.8em;
    text-align: center;
}

#engagments-container i {
    font-size: 4em;
    margin: 50px 0;
}

#engagments-container p {
    font-size: 1.3em;
    text-align: center;
}


/* Gallery */

#gallery {
    background-color: rgba(204, 172, 0, 0.025);
    padding-top: 50px;
}

#gallery h2 {
    text-align: center;
    flex-direction: column;
    font-size: 2em;
    color: var(--dore);
}

#gallery .title-separator {
    margin: 15px auto 0 auto;
    width: 170px;
    height: 5px;
    background-color: var(--dore);
    border-radius: 2px;
}

#gallery-container {
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    padding-bottom: 50px;
}

#gallery article {
    width: 200px;
    margin: 15px 20px;
}

#gallery figure {
    text-align: center;
}

#gallery img {
    width: 100%;
}

#gallery img:hover {
    transform: scale(1.2);
    transition: .5s;
}

#gallery-nav {
    justify-content: center;
    margin: 50px 0;
    padding: 20px;
    background-color: rgba(204, 172, 0, 0.05);
}

#gallery-nav a {
    color: var(--dore);
}

#gallery-nav a:hover {
    color: var(--doreClair);
    transition: .5s;
    text-decoration: underline;
}

#gallery-nav a:after {
    margin: 0 20px;
    content: "|";
}

#gallery-nav a:nth-last-child(1):after {
    content: none;
}


/* Testimonials */

#testimonials {
    min-height: 100vh;
    background: url('../img/christmas-3026685_1920.jpg') center/cover no-repeat;
    padding: 50px 0;
}

#testimonials h2 {
    padding-right: 50px;
    text-align: right;
    flex-direction: column;
    font-size: 2em;
    color: black;
}

#testimonials .title-separator {
    margin: 15px 0 0 auto;
    width: 170px;
    height: 5px;
    background-color: black;
    border-radius: 2px;
}

#testimonials-container {
    margin-top: 50px;
    padding: 0 50px;
}

#testimonials-container article {
    width: 65%;
    margin-left: auto;
    padding: 30px;
    margin-bottom: 30px;
    background-color: rgba(254, 254, 254, 0.3);
    border-radius: 10px;
    align-items: center;
}

#testimonials article.flex:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
}

#testimonials-container article i {
    font-size: 6em;
}

#testimonials-container article p {
    margin: 15px 30px;
}

#testimonials-container article .italic {
    font-style: italic;
}


/* Newsletter */

#newsletter {
    background: url('../img/christmas_banner4.png') center/cover no-repeat;
    padding: 50px 0;
    align-items: center;
    justify-content: center;
}

#newsletter .sales {
    color: green;
    font-size: 1em;
}

#newsletter h2 {
    color: #FFF;
    font-size: 2.7em;
    width: 60%;
    text-align: center;
}


/* Contact */

#contact {
    background: url('../img/white-wood-1971083_1920.jpg') center/cover no-repeat;
    min-height: 100vh;
}

#contact h2 {
    padding-top: 50px;
    text-align: center;
    flex-direction: column;
    font-size: 2em;
    color: var(--dore);
}

#contact .title-separator {
    margin: 15px auto;
    width: 170px;
    height: 5px;
    background-color: var(--dore);
    border-radius: 2px;
}

#form-container {
    display: flex;
    margin: auto;
    align-items: center;
    height: 100%;
    padding: 50px;
}

#form-container form {
    margin-right: 50px;
    width: 100%;
}

.form-group {
    margin-bottom: 25px;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input {
    display: block;
}

.form-group textarea,
.form-group input {
    margin-top: 5px;
    padding: 10px 15px;
    border: 1px solid grey;
}

.wrong {
    outline-color: rgb(199, 25, 25);
}

.good {
    outline-color: rgb(25, 199, 48);
}

.form-button {
    display: block;
    padding: 10px 25px;
    margin: 0 0 0 auto;
    background-color: rgb(18, 160, 18);
    border: 2px solid rgba(254, 254, 254, 0.00001);
    color: white;
    cursor: pointer;
}

.form-button:hover {
    color: rgb(18, 160, 18);
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(18, 160, 18);
    transition: .5s;
}


/* Footer */

#footer-container p {
    padding: 20px 0;
    font-size: 1.2em;
    text-align: center;
    background-color: rgba(204, 172, 0, 0.05);
    color: var(--dore);
}

@media screen and (max-width: 1080px) {
    #header-container h2 {
        font-size: 3em;
    }
    #engagments-container {
        max-width: initial;
        margin: 50px;
    }
    #testimonials-container article {
        width: 85%;
        margin-left: initial;
        margin: 20px auto;
    }
    #form-container {
        flex-direction: column;
    }
    #form-container form {
        margin: 0;
        margin-bottom: 20px;
    }
    .mapouter,
    .gmap_canvas {
        width: 100% !important;
    }
    .gmap_canvas iframe {
        width: inherit;
    }
}

@media screen and (max-width: 950px) {
    #newsletter h2 {
        font-size: 2.2em;
    }
}

@media screen and (max-width: 900px) {
    #engagments-container {
        flex-direction: column;
        align-items: center;
    }
    #engagments-container section {
        max-width: 70%;
        margin: 20px auto;
        padding: 10px;
    }
    #engagments-container i {
        margin: 15px;
    }
    #main-nav>ul {
        display: none;
    }
}

@media screen and (max-width: 750px) {
    #header-container h2 {
        top: 25%;
        padding: 0 50px;
    }
    #engagments-container {
        margin: 30px 10px;
    }
    #engagments-container section {
        max-width: 90%;
    }
    #testimonials-container {
        padding: 0 20px;
    }
    #testimonials-container article {
        width: 100%;
    }
    #form-container {
        padding: 10px;
    }
    #gallery-nav a:after {
        margin: 0 5px;
    }
}

@media screen and (max-width: 580px) {
    #testimonials-container article.flex,
    #testimonials article.flex:nth-child(even) {
        flex-direction: column;
        text-align: left;
    }
    #newsletter h2 {
        width: 90%;
    }
    #header-scroll {
        top: 85%;
    }
}